# database-management-system

./: .gitignore  AGENT_ARCHITECTURE.md  README.md  开发执行指南.md  开发进度记录.md  软件设计.md  问题记录.md
backend/: .gitignore  API-TEST-GUIDE.md  README.md  TASK-3-DATABASE-INIT.md  TASK2-IMPLEMENTATION.md  TASK2-SUMMARY.md  pom.xml  verify-init.sh  verify-task2.sh
backend/src/main/java/com/dbmanager/: DatabaseManagementApplication.java
backend/src/main/java/com/dbmanager/config/: CorsConfig.java  DatabaseInitializer.java  SecurityConfig.java
backend/src/main/java/com/dbmanager/controller/: AiConfigController.java  AiConversationController.java  AuthController.java  ConnectionController.java  HealthController.java  MarkdownController.java  SqlController.java  SqlSnippetController.java
backend/src/main/java/com/dbmanager/entity/: AiConfig.java  AiConversation.java  AiGenerateRequest.java  DbConnection.java  MdChunk.java  MdDocument.java  PoolStats.java  QueryResult.java  SqlHistory.java  SqlSnippet.java
backend/src/main/java/com/dbmanager/repository/: AiConfigRepository.java  AiConversationRepository.java  ConnectionRepository.java  MdChunkRepository.java  MdDocumentRepository.java  SqlHistoryRepository.java  SqlSnippetRepository.java
backend/src/main/java/com/dbmanager/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/dbmanager/service/: AgentService.java  AiConfigService.java  AiService.java  ConnectionService.java  DynamicDataSourceService.java  MarkdownAgent.java  SqlExecutionService.java  SqlHistoryService.java
backend/src/main/java/com/dbmanager/util/: AESUtil.java  JwtUtil.java  SqlParser.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: schema.sql
docs/: 项目概要.md
docs/api/: README.md  endpoints.md
docs/development/: backend-guide.md  frontend-guide.md  testing-guide.md
docs/superpowers/specs/: 2026-06-10-database-management-system-design.md
docs/superpowers/tasks/: implementation-tasks.md
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: ai-config.ts  ai-conversation.ts  connection.ts  markdown.ts  request.ts  sql-history.ts  sql.ts
frontend/src/components/: ComplexTypePopover.vue  ConnectionForm.vue  ConnectionSelector.vue  ResultTable.vue  SqlEditor.vue  SqlHistoryDropdown.vue  SqlHistoryPanel.vue  SqlSnippetPanel.vue
frontend/src/router/: index.ts
frontend/src/stores/: connection.ts  formatStore.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
frontend/src/views/: AIChat.vue  AIConfig.vue  ConnectionManage.vue  Home.vue  MarkdownWorkbench.vue  SemiStructuredEditor.vue  SmartFill.vue  SqlWorkspace.vue
